REACT_APP_API_BASE_URL=https://mobileapplication.creativeethics.co.in/backend/api
REACT_APP_SERVER_BASE_URL=https://mobileapplication.creativeethics.co.in/backend
REACT_APP_IMAGE_BASE_URL=https://mobileapplication.creativeethics.co.in/backend
GENERATE_SOURCEMAP=false